import React from "react";
import image from "../../../images/image.png";
import img from "../../../images/img.png";
import "./testFeatures.css";

const TestFeatures = () => {
  const features = [
    {
      title: "Особенности теста",
      isImg: image ,
      text: `Тест состоит из 40 вопросов, который может быть использован как начинающими так и опытными Frontend разработчиками для оценик их навыков знаний. Данный тест позволит начинающим разработчикам  подготовиться к собеседованиям, а более опытным специалистам  проверить свой уровень знаний.
    База данных содержит около 300 вопросов, которые взяты из реальных собеседований, а также из открытых источниках в сети Интернет. Из них программа произвольно выберет 40 вопрос различной тематики.  Вопросы разделены по группам: 1) HTML, CSS (10 вопросов), 2) JS (20 вопросов) 3) React (20 вопросов). 
    Для того, чтобы пройти тест Вам нужно правильно ответить на 85% вопросов (34 вопроса). После прохождения теста вы узнаете какие области Frontend разработки Вам необходимо подтянуть.`,
    },
    {
      title: "Цель теста",
      isImg: false,
      text: `Данный тест можно использовать для самых различных целей, в том числе:
        - Подготовка к собеседованиям;
        - Оценка кандидата при приеме на должность Frontend разработчика;
        - Оценка собственный знаний и навыков в области Frontend разработки;`,
    },
    {
      title: "Результаты теста",
      isImg: false,
      text: `Основная цель тестирования заключается не только в определении знаний и навыков человека в области Frontend разработки, но и в определении навыков, в которых человек преуспевает или нуждается в дополнительном внимании. Данный тест помогает определить способности в таких областях:
        - Верстка (HTML, CSS);
        - Знание нативного языка программирования Javascript;
        - Знание библоитеки React;`,
    },
    {
      title: "Вопросы: сколько их должно быть?",
      isImg: img ,
      text: `Для оценки знаний необходимое количество вопросов должно быть в пределах от 30 до 50. Меньшее количество вопросов не дает возможность точно оценить уровень знаний человека.
        Потому популярные в интернете тесты на 3, 5 или 10 вопросов не могут дать точную оценку.
        Использовании для теста более 50 вопросов увеличивает длительность прохождения теста, что в дальнейшем влечет за собой потерю концентрации. Потому оптимальным являются границы от 30 до 50 вопросов.
        Поэтому на данном сайте используется 40 вопросов.`,
    },
  ];
  return (
    < >
      {features.map((feature, index) => {
        return (
          <section key={index+1} className="test-features">
            <h1 className='test-features__title'>{feature.title}</h1>
            {feature.isImg && <img src={feature.isImg} className="test-features__img"/>}
            <p className="test-features__text">{feature.text}</p>
          </section>
        );
      })}
    </>
  );
};

export default TestFeatures;
